server.servlet.context-path=/pm

spring.datasource.url=jdbc:mysql://localhost:3306/mysql_training
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

server.port=8085

logging.level.org.springframework=INFO
logging.level.com.ts.pm=DEBUG
#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

hibernate.c3p0.min_size=100;
hibernate.c3p0.max_size=150;
hibernate.c3p0.timeout=300;